In [163]:
import pandas as pd

## –î–æ–º–∞—à–Ω–µ–µ –∑–∞–¥–∞–Ω–∏–µ 1

üåü –°–∫–∞—á–∞—Ç—å –¥–∞–Ω–Ω—ã–µ –ø–æ —Å—Å—ã–ª–∫–µ https://www.kaggle.com/datasets/ionaskel/laptop-prices

üåü –°—á–∏—Ç–∞—Ç—å –¥–∞–Ω–Ω—ã–µ —Å –ø–æ–º–æ—â—å—é pandas

üåü –í—ã–≤–µ—Å—Ç–∏ –Ω–∞ —ç–∫—Ä–∞–Ω –ø–µ—Ä–≤—ã–µ 5 —Å—Ç—Ä–æ–∫

1.1 –°–æ–∑–¥–∞—Ç—å –Ω–æ–≤—ã–π –ø—Ä–∏–∑–Ω–∞–∫ price_per_sq_lot, –∫–æ—Ç–æ—Ä—ã–π –±—É–¥–µ—Ç —Å–æ–¥–µ—Ä–∂–∞—Ç—å —Å—Ä–µ–¥–Ω—é—é —Å—Ç–æ–∏–º–æ—Å—Ç—å –∑–∞ –æ–¥–∏–Ω –∫–≤. –º–µ—Ç—Ä –æ–±—â–µ–π –ø–ª–æ—â–∞–¥–∏

1.2 –°–æ–∑–¥–∞—Ç—å –Ω–æ–≤—ã–π –ø—Ä–∏–∑–Ω–∞–∫ delta_renovated, –∫–æ—Ç–æ—Ä—ã–π –±—É–¥–µ—Ç —Å–æ–¥–µ—Ä–∂–∞—Ç—å —Ä–∞–∑–Ω–∏—Ü—É –≤ –≥–æ–¥–∞—Ö –º–µ–∂–¥—É –≥–æ–¥–æ–º —Ä–µ–Ω–æ–≤–∞—Ü–∏–µ–π –¥–æ–º–∞ –∏ –≥–æ–¥–æ–º –ø–æ—Å—Ç—Ä–æ–π–∫–∏ –¥–æ–º–∞

–ï—Å–ª–∏ —Ä–µ–Ω–æ–≤–∞—Ü–∏–∏ –¥–æ–º–∞ –Ω–µ –±—ã–ª–æ, —Ç–æ –≤ –Ω–æ–≤–æ–º –ø—Ä–∏–∑–Ω–∞–∫–µ –ø–æ—Å—Ç–∞–≤—å—Ç–µ 0


1.3 –°–æ–∑–¥–∞–π—Ç–µ –ø—Ä–∏–∑–Ω–∞–∫–∏ –≥–æ–¥–∞ –ø—Ä–æ–¥–∞–∂–∏, –º–µ—Å—è—Ü–∞ –ø—Ä–æ–¥–∞–∂–∏

1.4 –£–¥–∞–ª–∏—Ç–µ –ø—Ä–∏–∑–Ω–∞–∫–∏ date, zipcode, lat, long

In [164]:
df = pd.read_csv('./kc_house_data.csv')
df.head()

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
0,7129300520,20141013T000000,221900.0,3,1.00,1180,5650,1.0,0,0,...,7,1180,0,1955,0,98178,47.5112,-122.257,1340,5650
1,6414100192,20141209T000000,538000.0,3,2.25,2570,7242,2.0,0,0,...,7,2170,400,1951,1991,98125,47.7210,-122.319,1690,7639
2,5631500400,20150225T000000,180000.0,2,1.00,770,10000,1.0,0,0,...,6,770,0,1933,0,98028,47.7379,-122.233,2720,8062
3,2487200875,20141209T000000,604000.0,4,3.00,1960,5000,1.0,0,0,...,7,1050,910,1965,0,98136,47.5208,-122.393,1360,5000
4,1954400510,20150218T000000,510000.0,3,2.00,1680,8080,1.0,0,0,...,8,1680,0,1987,0,98074,47.6168,-122.045,1800,7503

### 1.1 –°–æ–∑–¥–∞—Ç—å –Ω–æ–≤—ã–π –ø—Ä–∏–∑–Ω–∞–∫ price_per_sq_lot, –∫–æ—Ç–æ—Ä—ã–π –±—É–¥–µ—Ç —Å–æ–¥–µ—Ä–∂–∞—Ç—å —Å—Ç–æ–∏–º–æ—Å—Ç—å –∑–∞ –æ–¥–∏–Ω –∫–≤. –º–µ—Ç—Ä –æ–±—â–µ–π –ø–ª–æ—â–∞–¥–∏

In [165]:
price_sqft = df['price']/df['sqft_lot']
df['price_per_sq_lot'] = price_sqft
df.head()
# –∑–∞–¥–∞–Ω–∏—è 1.1 –Ω–µ—Ç –≤ –ø—Ä–æ–≥—Ä–∞–º–º–µ, –Ω–æ –Ω–∞ —Å–µ–º–∏–Ω–∞—Ä–µ –≤—ã –ø—Ä–æ –Ω–µ–≥–æ –≥–æ–≤–æ—Ä–∏–ª–∏, —Ä–µ—à–∏–ª —Å–¥–µ–ª–∞—Ç—å.

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15,price_per_sq_lot
0,7129300520,20141013T000000,221900.0,3,1.00,1180,5650,1.0,0,0,...,1180,0,1955,0,98178,47.5112,-122.257,1340,5650,39.274336
1,6414100192,20141209T000000,538000.0,3,2.25,2570,7242,2.0,0,0,...,2170,400,1951,1991,98125,47.7210,-122.319,1690,7639,74.288870
2,5631500400,20150225T000000,180000.0,2,1.00,770,10000,1.0,0,0,...,770,0,1933,0,98028,47.7379,-122.233,2720,8062,18.000000
3,2487200875,20141209T000000,604000.0,4,3.00,1960,5000,1.0,0,0,...,1050,910,1965,0,98136,47.5208,-122.393,1360,5000,120.800000
4,1954400510,20150218T000000,510000.0,3,2.00,1680,8080,1.0,0,0,...,1680,0,1987,0,98074,47.6168,-122.045,1800,7503,63.118812

### 1.2 –°–æ–∑–¥–∞—Ç—å –Ω–æ–≤—ã–π –ø—Ä–∏–∑–Ω–∞–∫ delta_renovated, –∫–æ—Ç–æ—Ä—ã–π –±—É–¥–µ—Ç —Å–æ–¥–µ—Ä–∂–∞—Ç—å —Ä–∞–∑–Ω–∏—Ü—É –≤ –≥–æ–¥–∞—Ö –º–µ–∂–¥—É –≥–æ–¥–æ–º —Ä–µ–Ω–æ–≤–∞—Ü–∏–µ–π –¥–æ–º–∞ –∏ –≥–æ–¥–æ–º –ø–æ—Å—Ç—Ä–æ–π–∫–∏ –¥–æ–º–∞

* –ï—Å–ª–∏ —Ä–µ–Ω–æ–≤–∞—Ü–∏–∏ –¥–æ–º–∞ –Ω–µ –±—ã–ª–æ, —Ç–æ –≤ –Ω–æ–≤–æ–º –ø—Ä–∏–∑–Ω–∞–∫–µ –ø–æ—Å—Ç–∞–≤—å—Ç–µ 0

In [166]:
# 1 –≤–∞—Ä–∏–∞–Ω—Ç –∫–∞–∫ –º–æ–∂–Ω–æ —Å–¥–µ–ª–∞—Ç—å —á–µ—Ä–µ–∑ lambda
df['delta_renovated'] = (df['yr_renovated'] - df['yr_built']).apply(lambda x: x if x > 0 else 0)
df.sample(10)

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15,price_per_sq_lot,delta_renovated
2812,1651500060,20140929T000000,845000.0,5,2.00,1720,9972,1.0,0,0,...,0,1951,0,98004,47.6368,-122.218,2700,9023,84.737264,0
5544,7215720680,20150203T000000,587000.0,4,2.75,2210,8430,2.0,0,0,...,0,1999,0,98075,47.5994,-122.017,2460,8069,69.632266,0
2692,7616800350,20150412T000000,285750.0,3,2.25,1960,17126,1.0,0,0,...,560,1966,0,98055,47.4436,-122.210,2060,11466,16.685157,0
18989,2473370110,20141114T000000,370000.0,5,2.50,2250,10400,1.0,0,0,...,970,1973,0,98058,47.4501,-122.139,2140,9592,35.576923,0
278,2022069200,20150505T000000,455000.0,4,2.50,2210,49375,1.0,0,0,...,0,1997,0,98038,47.3828,-122.071,2670,49385,9.215190,0
2867,7504030090,20140601T000000,660000.0,4,1.75,2780,9900,2.0,0,0,...,0,1978,0,98074,47.6348,-122.060,2600,12000,66.666667,0
16208,2557000380,20140618T000000,287500.0,4,2.50,2570,9000,1.0,0,0,...,980,1979,0,98023,47.2986,-122.372,2120,8571,31.944444,0
1821,1771110640,20140624T000000,367500.0,3,1.00,1660,11783,1.0,0,0,...,500,1978,0,98077,47.7563,-122.075,1320,10541,31.189001,0
14741,2767603577,20150506T000000,475000.0,2,1.50,1170,1250,3.0,0,0,...,0,2000,0,98107,47.6719,-122.380,1310,1308,380.000000,0
9924,5318101040,20140731T000000,650000.0,2,1.00,1280,6000,1.0,0,0,...,0,1965,0,98112,47.6339,-122.282,2460,4800,108.333333,0

In [167]:
df[['yr_built', 'yr_renovated', 'delta_renovated']].sample(14)

       yr_built  yr_renovated  delta_renovated
3528       1968             0                0
7992       1905             0                0
18808      1986             0                0
19320      1952             0                0
12947      1968             0                0
3890       1950             0                0
1769       2002             0                0
3374       2007             0                0
647        1918             0                0
3954       1971             0                0
10807      1990             0                0
9630       1987             0                0
6749       1968             0                0
4807       1976             0                0

In [168]:
# 2 –≤–∞—Ä–∏–∞–Ω—Ç —Ü–∏–∫–ª —á–µ—Ä–µ–∑ –º–µ—Ç–æ–¥ iterrow
yr_delta = []
for i, row in df.iterrows():
    if row['yr_renovated']:
        yr_delta.append(row['yr_renovated']-row['yr_built'])
    else:
        yr_delta.append(0)
        
df['delta_renovated'] = yr_delta

df[['yr_built', 'yr_renovated', 'delta_renovated']].head(10)

   yr_built  yr_renovated  delta_renovated
0      1955             0                0
1      1951          1991               40
2      1933             0                0
3      1965             0                0
4      1987             0                0
5      2001             0                0
6      1995             0                0
7      1963             0                0
8      1960             0                0
9      2003             0                0

### 1.3 –°–æ–∑–¥–∞–π—Ç–µ –ø—Ä–∏–∑–Ω–∞–∫–∏ –≥–æ–¥–∞ –ø—Ä–æ–¥–∞–∂–∏, –º–µ—Å—è—Ü–∞ –ø—Ä–æ–¥–∞–∂–∏

In [169]:
df['date'] = pd.to_datetime(df['date'])
df['Month_Sale'] = df['date'].dt.month_name()
df['Year_Sale'] = df['date'].dt.year
df[['date', 'Month_Sale', 'Year_Sale']].sample(10)

            date Month_Sale  Year_Sale
19760 2014-12-08   December       2014
8785  2015-01-07    January       2015
2164  2014-05-15        May       2014
12034 2014-07-15       July       2014
16056 2014-08-20     August       2014
19968 2014-05-05        May       2014
4092  2015-04-22      April       2015
16931 2014-06-02       June       2014
2157  2015-04-24      April       2015
14094 2015-03-13      March       2015

### 1.4 –£–¥–∞–ª–∏—Ç–µ –ø—Ä–∏–∑–Ω–∞–∫–∏ date, zipcode, lat, long

In [170]:
df.drop(columns=['date', 'zipcode', 'lat', 'long'], inplace=True)
df.head()

,id,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,...,sqft_above,sqft_basement,yr_built,yr_renovated,sqft_living15,sqft_lot15,price_per_sq_lot,delta_renovated,Month_Sale,Year_Sale
0,7129300520,221900.0,3,1.00,1180,5650,1.0,0,0,3,...,1180,0,1955,0,1340,5650,39.274336,0,October,2014
1,6414100192,538000.0,3,2.25,2570,7242,2.0,0,0,3,...,2170,400,1951,1991,1690,7639,74.288870,40,December,2014
2,5631500400,180000.0,2,1.00,770,10000,1.0,0,0,3,...,770,0,1933,0,2720,8062,18.000000,0,February,2015
3,2487200875,604000.0,4,3.00,1960,5000,1.0,0,0,5,...,1050,910,1965,0,1360,5000,120.800000,0,December,2014
4,1954400510,510000.0,3,2.00,1680,8080,1.0,0,0,3,...,1680,0,1987,0,1800,7503,63.118812,0,February,2015

## –î–æ–º–∞—à–Ω–µ–µ –∑–∞–¥–∞–Ω–∏–µ 2

–°–æ–∑–¥–∞–π—Ç–µ –¥–∞—Ç–∞—Ñ—Ä–µ–π–º —Å –∫–ª–∏–µ–Ω—Ç–∞–º–∏:

clients = pd.DataFrame({
'client_id': [1459, 4684, 3498, 3942, 4535, 2308, 2866, 2765, 1472, 4236, 2295, 939, 3840, 280, 20, 4332, 3475, 4213, 3113,
4809, 2134, 2242, 2068, 4929, 1384, 1589, 3317, 2260, 1727, 1764, 1611, 1474],
'house_id': [8965450190, 6823100225, 5104540330, 2131701075, 1522700060, 1189000207, 6821600300, 7137950720,
9510920050, 6131600255, 5428000070, 1788800910, 8100400160, 3123049142, 6306800010, 5083000375, 7920100025, 1951600150, 809001400, 339600110, 1622049154, 1099600250, 8563000110, 2768100205, 3995700435, 8861700030, 3303980210, 7731100066, 8146100580, 825069097, 3889100029, 9524100196]
})

house_id - —ç—Ç–æ –∏–Ω–¥–µ–∫—Å—ã –¥–∞—Ç–∞—Ñ—Ä–µ–π–º–∞ —Å –¥–æ–º–∞–º–∏

2.1 –ü—Ä–∏—Å–æ–µ–¥–∏–Ω–∏—Ç–µ –∫ —Ç–∞–±–ª–∏—Ü–µ clients –¥–∞–Ω–Ω—ã–µ –ø–æ –¥–æ–º–∞–º —á–µ—Ä–µ–∑ –º–µ—Ç–æ–¥ join 

2.2 –ü—Ä–∏—Å–æ–µ–¥–∏–Ω–∏—Ç–µ –∫ —Ç–∞–±–ª–∏—Ü–µ clients –¥–∞–Ω–Ω—ã–µ –ø–æ –¥–æ–º–∞–º —á–µ—Ä–µ–∑ –º–µ—Ç–æ–¥ merge

In [171]:
clients = pd.DataFrame({ 'client_id': [1459, 4684, 3498, 3942, 4535, 2308, 2866, 2765, 1472, 4236, 2295, 939, 3840, 280, 20, 4332, 3475, 4213, 3113, 4809, 2134, 2242, 2068, 4929, 1384, 1589, 3317, 2260, 1727, 1764, 1611, 1474], 
                        'house_id': [8965450190, 6823100225, 5104540330, 2131701075, 1522700060, 1189000207, 6821600300, 7137950720, 9510920050, 6131600255, 5428000070, 1788800910, 8100400160, 3123049142, 6306800010, 5083000375, 
                                     7920100025, 1951600150, 809001400, 339600110, 1622049154, 1099600250, 8563000110, 2768100205, 3995700435, 8861700030, 3303980210, 7731100066, 8146100580, 825069097, 3889100029, 9524100196] })
clients.head()

   client_id    house_id
0       1459  8965450190
1       4684  6823100225
2       3498  5104540330
3       3942  2131701075
4       4535  1522700060

### 2.1 –ü—Ä–∏—Å–æ–µ–¥–∏–Ω–∏—Ç–µ –∫ —Ç–∞–±–ª–∏—Ü–µ clients –¥–∞–Ω–Ω—ã–µ –ø–æ –¥–æ–º–∞–º —á–µ—Ä–µ–∑ –º–µ—Ç–æ–¥ join

house_id - —ç—Ç–æ –∏–Ω–¥–µ–∫—Å—ã –¥–∞—Ç–∞—Ñ—Ä–µ–π–º–∞ —Å –¥–æ–º–∞–º–∏

In [172]:
clients_id = clients.set_index('house_id')
df_id = df.set_index('id')
clients_id.join(df_id).reset_index().head()

,index,client_id,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,sqft_above,sqft_basement,yr_built,yr_renovated,sqft_living15,sqft_lot15,price_per_sq_lot,delta_renovated,Month_Sale,Year_Sale
0,339600110,4809,395000.0,3,2.50,1610,3755,2.0,0,0,...,1610,0,1987,0,1300,3823,105.193076,0,September,2014
1,809001400,3113,925000.0,3,1.00,1630,3200,1.5,0,0,...,1630,0,1912,0,1710,3600,289.062500,0,September,2014
2,825069097,1764,770000.0,3,2.50,2650,40705,2.0,0,0,...,2650,0,1994,0,2550,42625,18.916595,0,June,2014
3,1099600250,2242,260000.0,3,1.75,1710,6400,1.0,0,0,...,1240,470,1976,0,1600,6400,40.625000,0,December,2014
4,1189000207,2308,387000.0,2,2.50,1170,1394,2.0,0,0,...,1170,0,2001,0,1250,3136,277.618364,0,October,2014

### 2.2 –ü—Ä–∏—Å–æ–µ–¥–∏–Ω–∏—Ç–µ –∫ —Ç–∞–±–ª–∏—Ü–µ clients –¥–∞–Ω–Ω—ã–µ –ø–æ –¥–æ–º–∞–º —á–µ—Ä–µ–∑ –º–µ—Ç–æ–¥ merge

house_id - —ç—Ç–æ –∏–Ω–¥–µ–∫—Å—ã –¥–∞—Ç–∞—Ñ—Ä–µ–π–º–∞ —Å –¥–æ–º–∞–º–∏

In [173]:
merge = clients.merge(df, left_on='house_id', right_on='id')
merge.head()

,client_id,house_id,id,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,...,sqft_above,sqft_basement,yr_built,yr_renovated,sqft_living15,sqft_lot15,price_per_sq_lot,delta_renovated,Month_Sale,Year_Sale
0,1459,8965450190,8965450190,295000.0,3,2.50,1500,3060,2.0,0,...,1500,0,1994,0,2700,7734,96.405229,0,February,2015
1,4684,6823100225,6823100225,700000.0,4,1.75,1870,6000,1.0,0,...,1670,200,1949,0,1710,6000,116.666667,0,April,2015
2,3498,5104540330,5104540330,679000.0,4,2.50,3680,7236,2.0,0,...,3680,0,2006,0,3310,7180,93.836374,0,May,2015
3,3942,2131701075,2131701075,420000.0,3,1.75,1720,5000,1.5,0,...,1720,0,1932,2009,1410,8300,84.000000,77,December,2014
4,4535,1522700060,1522700060,518000.0,4,2.75,2520,14021,2.0,0,...,2520,0,1999,0,2330,14007,36.944583,0,June,2014

## –î–æ–º–∞—à–Ω–µ–µ –∑–∞–¥–∞–Ω–∏–µ 3

–°–æ—Å—Ç–∞–≤—å—Ç–µ –Ω–µ—Å–∫–æ–ª—å–∫–æ —Å–≤–æ–¥–Ω—ã—Ö —Ç–∞–±–ª–∏—Ü

3.1 –ù–∞–π–¥–∏—Ç–µ —Å—Ä–µ–¥–Ω—é—é —Å—Ç–æ–∏–º–æ—Å—Ç—å –¥–æ–º–æ–≤ –≤ –∑–∞–≤–∏—Å–∏–º–æ—Å—Ç–∏ –æ—Ç –∫–æ–ª–∏—á–µ—Å—Ç–≤–∞ —Å–ø–∞–ª–µ–Ω
–û—Ç—Å–æ—Ä—Ç–∏—Ä—É–π—Ç–µ –æ—Ç –º–µ–Ω—å—à–µ–π —Å—Ç–æ–∏–º–æ—Å—Ç–∏ –∫ –±–æ–ª—å—à–µ–π

3.2 –ù–∞–π–¥–∏—Ç–µ –º–∏–Ω–∏–º–∞–ª—å–Ω—É—é, —Å—Ä–µ–¥–Ω—é—é –∏ –º–∞–∫—Å–∏–º–∞–ª—å–Ω—É—é —Å—Ç–æ–∏–º–æ—Å—Ç–∏ –¥–æ–º–æ–≤ –≤ –∑–∞–≤–∏—Å–∏–º–æ—Å—Ç–∏ –æ—Ç —Å–æ—Å—Ç–æ—è–Ω–∏—è –¥–æ–º–∞

3.3 –ü–æ—Å—Ç—Ä–æ–π—Ç–µ —Ç–∞–±–ª–∏—Ü—É —Å –ø–æ–¥—Å—á–µ—Ç–æ–º –∫–æ–ª–∏—á–µ—Å—Ç–≤–∞ –¥–æ–º–æ–≤ –≤ –¥–∞–Ω–Ω—ã—Ö –≤ –∑–∞–≤–∏—Å–∏–º–æ—Å—Ç–∏ –æ—Ç –≤–∏–¥–∞ –Ω–∞ –Ω–∞–±–µ—Ä–µ–∂–Ω—É—é –∏ –æ—Ü–µ–Ω–∫–æ–π –≤–∏–¥–∞

3.4 –ö–∞–∫–∏—Ö –¥–æ–º–æ–≤ –≤ –∑–∞–≤–∏—Å–∏–º–æ—Å—Ç–∏ –æ—Ç —ç—Ç–∞–∂–Ω–æ—Å—Ç–∏ –∏ –∫–æ–ª–∏—á–µ—Å—Ç–≤–∞ —Å–ø–∞–ª–µ–Ω –±–æ–ª—å—à–µ?

3.5 –ü–æ—Å—Ç—Ä–æ–π—Ç–µ —Ç–∞–±–ª–∏—Ü—É —Å –ø–æ–¥—Å—á–µ—Ç–æ–º –º–µ–¥–∏–∞–Ω–Ω–æ–π —Å—Ç–æ–∏–º–æ—Å—Ç–∏ –¥–æ–º–æ–≤ –≤ –¥–∞–Ω–Ω—ã—Ö –≤ –∑–∞–≤–∏—Å–∏–º–æ—Å—Ç–∏ –æ—Ç —Å–æ—Å—Ç–æ—è–Ω–∏—è –¥–æ–º–∞ –∏ –æ—Ü–µ–Ω–∫–∏ –¥–æ–º–∞

### 3.1 –ù–∞–π–¥–∏—Ç–µ —Å—Ä–µ–¥–Ω—é—é —Å—Ç–æ–∏–º–æ—Å—Ç—å –¥–æ–º–æ–≤ –≤ –∑–∞–≤–∏—Å–∏–º–æ—Å—Ç–∏ –æ—Ç –∫–æ–ª–∏—á–µ—Å—Ç–≤–∞ —Å–ø–∞–ª–µ–Ω 

–û—Ç—Å–æ—Ä—Ç–∏—Ä—É–π—Ç–µ –æ—Ç –º–µ–Ω—å—à–µ–π —Å—Ç–æ–∏–º–æ—Å—Ç–∏ –∫ –±–æ–ª—å—à–µ–π

In [174]:
# 1 –≤–∞—Ä–∏–∞–Ω—Ç
df.groupby('bedrooms')['price'].mean().sort_values()

bedrooms
1     3.176429e+05
2     4.013727e+05
0     4.095038e+05
3     4.662321e+05
11    5.200000e+05
4     6.354195e+05
33    6.400000e+05
5     7.865998e+05
10    8.193333e+05
6     8.255206e+05
9     8.939998e+05
7     9.511847e+05
8     1.105077e+06
Name: price, dtype: float64

In [175]:
# 2 –≤–∞—Ä–∏–∞–Ω—Ç

df.groupby('bedrooms').agg({'price': 'mean'}).sort_values('price')

                 price
bedrooms
1         3.176429e+05
2         4.013727e+05
0         4.095038e+05
3         4.662321e+05
11        5.200000e+05
4         6.354195e+05
33        6.400000e+05
5         7.865998e+05
10        8.193333e+05
6         8.255206e+05
9         8.939998e+05
7         9.511847e+05
8         1.105077e+06

### 3.2 –ù–∞–π–¥–∏—Ç–µ –º–∏–Ω–∏–º–∞–ª—å–Ω—É—é, —Å—Ä–µ–¥–Ω—é—é –∏ –º–∞–∫—Å–∏–º–∞–ª—å–Ω—É—é —Å—Ç–æ–∏–º–æ—Å—Ç–∏ –¥–æ–º–æ–≤ –≤ –∑–∞–≤–∏—Å–∏–º–æ—Å—Ç–∏ –æ—Ç —Å–æ—Å—Ç–æ—è–Ω–∏—è –¥–æ–º–∞

In [176]:
df.groupby('condition').agg({'price': ['min', 'mean', 'max']}).round()

              price
                min      mean        max
condition
1           78000.0  334432.0  1500000.0
2           80000.0  327287.0  2555000.0
3           75000.0  542013.0  7062500.0
4           89000.0  521200.0  7700000.0
5          110000.0  612418.0  3650000.0

### 3.3 –ü–æ—Å—Ç—Ä–æ–π—Ç–µ —Ç–∞–±–ª–∏—Ü—É —Å –ø–æ–¥—Å—á–µ—Ç–æ–º –∫–æ–ª–∏—á–µ—Å—Ç–≤–∞ –¥–æ–º–æ–≤ –≤ –¥–∞–Ω–Ω—ã—Ö –≤ –∑–∞–≤–∏—Å–∏–º–æ—Å—Ç–∏ –æ—Ç –≤–∏–¥–∞ –Ω–∞ –Ω–∞–±–µ—Ä–µ–∂–Ω—É—é –∏ –æ—Ü–µ–Ω–∫–æ–π –≤–∏–¥–∞

In [177]:
df.pivot_table(index='view',
              columns='waterfront',
               values='id',
              aggfunc='count',
              fill_value=0,
              margins=True)

waterfront      0    1    All
view
0           19489    0  19489
1             331    1    332
2             955    8    963
3             491   19    510
4             184  135    319
All         21450  163  21613

### 3.4 –ö–∞–∫–∏—Ö –¥–æ–º–æ–≤ –≤ –∑–∞–≤–∏—Å–∏–º–æ—Å—Ç–∏ –æ—Ç —ç—Ç–∞–∂–Ω–æ—Å—Ç–∏ –∏ –∫–æ–ª–∏—á–µ—Å—Ç–≤–∞ —Å–ø–∞–ª–µ–Ω –±–æ–ª—å—à–µ?

In [178]:
# 1 —Å–ø–æ—Å–æ–± —á–µ—Ä–µ–∑ pivot
df.pivot_table(index='floors',
              columns='bedrooms',
               values='id',
              aggfunc='count',
              fill_value=0,
              margins=True)

bedrooms   0    1     2     3     4     5    6   7   8  9  10  11  33    All
floors
1.0        4  162  1951  5455  2383   605  104   9   5  0   1   0   1  10680
1.5        0   21   182   786   698   185   30   7   1  0   0   0   0   1910
2.0        6   12   497  3118  3682   775  119  19   6  4   2   1   0   8241
2.5        0    1     5    56    58    23   14   2   0  2   0   0   0    161
3.0        2    3   123   405    61    13    5   1   0  0   0   0   0    613
3.5        1    0     2     4     0     0    0   0   1  0   0   0   0      8
All       13  199  2760  9824  6882  1601  272  38  13  6   3   1   1  21613

–ë–æ–ª—å—à–µ –æ–¥–Ω–æ—ç—Ç–∞–∂–Ω—ã—Ö –¥–æ–º–æ–≤ —Å 3-–º—è —Å–ø–∞–ª—å–Ω—è–º–∏ –∏ –≤ —Ü–µ–ª–æ–º –¥–æ–º–æ–≤ —Å 3-–º—è —Å–ø–∞–ª—å–Ω—è–º–∏ –±–æ–ª—å—à–µ –≤—Å–µ–≥–æ

In [179]:
# 2 —Å–ø–æ—Å–æ–± —á–µ—Ä–µ–∑ crosstab
pd.crosstab(index=df['floors'],
           columns=df['bedrooms'],
           margins=True)
# –≤—Å–µ —Å–æ–≤–ø–∞–ª–æ, –ø—Ä–æ—Å—Ç–æ crosstab –ø–∏—Å–∞—Ç—å –º–µ–Ω—å—à–µ

bedrooms   0    1     2     3     4     5    6   7   8  9  10  11  33    All
floors
1.0        4  162  1951  5455  2383   605  104   9   5  0   1   0   1  10680
1.5        0   21   182   786   698   185   30   7   1  0   0   0   0   1910
2.0        6   12   497  3118  3682   775  119  19   6  4   2   1   0   8241
2.5        0    1     5    56    58    23   14   2   0  2   0   0   0    161
3.0        2    3   123   405    61    13    5   1   0  0   0   0   0    613
3.5        1    0     2     4     0     0    0   0   1  0   0   0   0      8
All       13  199  2760  9824  6882  1601  272  38  13  6   3   1   1  21613

### 3.5 –ü–æ—Å—Ç—Ä–æ–π—Ç–µ —Ç–∞–±–ª–∏—Ü—É —Å –ø–æ–¥—Å—á–µ—Ç–æ–º –º–µ–¥–∏–∞–Ω–Ω–æ–π —Å—Ç–æ–∏–º–æ—Å—Ç–∏ –¥–æ–º–æ–≤ –≤ –¥–∞–Ω–Ω—ã—Ö –≤ –∑–∞–≤–∏—Å–∏–º–æ—Å—Ç–∏ –æ—Ç —Å–æ—Å—Ç–æ—è–Ω–∏—è –¥–æ–º–∞ –∏ –æ—Ü–µ–Ω–∫–∏ –¥–æ–º–∞

In [180]:
df.pivot_table(index='condition',
              columns='grade',
              values='price',
              aggfunc='median',
              fill_value=0)

grade,1,3,4,5,6,7,8,9,10,11,12,13
condition,,,,,,,,,,,,
1,142000,0,150000,190000,255000,403500,932500,0,0,0,0,0
2,0,280000,145000,180000,235000,305000,429000,715000,1752500,0,0,0
3,0,75000,205000,234475,265000,357500,485000,689000,890000,1209500,1807500,2888000
4,0,0,238525,229975,295000,390000,571250,823500,1030000,1685000,2125000,5750000
5,0,262000,0,227450,285475,456000,696000,1078000,1650000,2050000,1990000,0

In [181]:
pd.crosstab(index=df['condition'],
           columns=df['grade'],
            values=df['price'],
           aggfunc='median')

grade,1,3,4,5,6,7,8,9,10,11,12,13
condition,,,,,,,,,,,,
1,142000.0,NaN,150000.0,190000.0,255000.0,403500.0,932500.0,NaN,NaN,NaN,NaN,NaN
2,NaN,280000.0,145000.0,180000.0,235000.0,305000.0,429000.0,715000.0,1752500.0,NaN,NaN,NaN
3,NaN,75000.0,205000.0,234475.0,265000.0,357500.0,485000.0,689000.0,890000.0,1209500.0,1807500.0,2888000.0
4,NaN,NaN,238525.0,229975.0,295000.0,390000.0,571250.0,823500.0,1030000.0,1685000.0,2125000.0,5750000.0
5,NaN,262000.0,NaN,227450.0,285475.0,456000.0,696000.0,1078000.0,1650000.0,2050000.0,1990000.0,NaN